{
  "short_name": "Portfolio",
  "name": "Yazan Portfolio",
  "description": "Personal Website For Yazan Tarifi",
  "icons": [
    {
      "src": "port_logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "port_logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "port_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#E53012",
  "orientation": "portrait"
}